<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#aaa"
    android:paddingTop="15dp"
    android:paddingBottom="15dp" tools:context=".MainActivity">

    <ScrollView
        android:background="#DDD"

        android:padding="10dp"
        android:layout_width="450dp"
        android:layout_centerVertical="true"
        android:layout_height="400dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="New line!"
                android:onClick="newLine" />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Reposition"
                android:onClick="move" />
            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Clear!"
                android:id="@+id/button"
                android:onClick="clear" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="400dp"
        android:background="#FFF"
        android:layout_alignParentRight="true"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:id="@+id/drawingLayout">
    </RelativeLayout>


</RelativeLayout>
