<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252830"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Draw"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="#434857"
        android:padding="10dp"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/lineButton"
                style="@style/button_text"
                android:background="@drawable/blue_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="line"
                android:text="Line" />
            <Button
                android:id="@+id/rectangleButton"
                style="@style/button_text"
                android:background="@drawable/blue_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="rectangle"
                android:text="Rectangle" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Colour" android:textColor="#fff"
            android:layout_above="@+id/colourPickerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/colourPickerButton"
            android:background="#000000"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="pickColour"
            android:layout_marginBottom="6dp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Manipulate"
        android:textColor="#fff"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/toolLayout"
        android:layout_alignLeft="@+id/toolLayout" />
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#434857"
        android:id="@+id/toolLayout"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirmButton"
                style="@style/button_text"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="confirm"
                android:text="✓" />

            <Button
                android:id="@+id/moveButton"
                style="@style/button_text"
                android:background="@drawable/blue_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="move"
                android:text="Move" />

            <Button
                android:id="@+id/scaleButton"
                style="@style/button_text"
                android:background="@drawable/blue_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="scale"
                android:text="Scale" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/button_text"
                android:background="@drawable/red_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="cancel"
                android:text="✘" />
        </LinearLayout>

        <Button
            android:id="@+id/clearButton"
            style="@style/button_text"
            android:background="@drawable/red_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="clear"
            android:text="Clear" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Canvas"
        android:textColor="#fff"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/drawingLayout"
        android:layout_alignLeft="@+id/drawingLayout" />
    <RelativeLayout

        android:id="@+id/drawingLayout"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#FFF"></RelativeLayout>



</RelativeLayout>
